<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Free Code Camp Notes</title>
    </head>
    <body>
        <main>
            <h1>Important Unique Info Here in main element</h1>
        </main>

        <section class="sect-1">
            <p>Here is my <a href="https://github.com/JamesSalcedo001" target="_blank">github</a> profile</p>
        
            <a href="https://social-app-jpxa.onrender.com/">
            <img src="https://user-images.githubusercontent.com/107723341/243157331-7e9590d6-814b-4165-99e7-c8bd01f15b1a.png" alt="one of my projects" height="400px" width="400px"/>
            </a>
        </section>

        <section class="sect-2">
            <h2>Lists</h2>
            <h3>Things in list: </h3>
            <ul>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
            </ul>
            <figure>
                <img src="https://user-images.githubusercontent.com/107723341/243157331-7e9590d6-814b-4165-99e7-c8bd01f15b1a.png" alt="one of my projects" height="400px" width="400px"/>
                <figcaption><em>Space Base</em> - The Social App</figcaption>
            </figure>
        </section>
       
    </body>
</html>


<!-- 1: HTML5  has elements that identify diff content areas, use them because they make html easier to read, and help with Search Engine Optimization SEO, and accessibility-->

<!-- - main element used to represent main content of body of html doc, content inside should be unique to document. use inside the body. -->

<!-- when you add lower rank heading element to it's implied that is the start of a new subsection -->

<!-- figure represents self contained content and will allow you to associate an img with a caption -->

<!-- figcaption used for captioning an image  -->

<!-- em for emphasizing or bolding words -->